{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnectionString": "Server=LAPTOP-ALCT8CCU\\SQLEXPRESS;Database=BDSGPI;Trusted_Connection=True;MultipleActiveResultSets=true;"

  }
}
